     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo, useState } from "react";
     4тЖТ     4тЖТimport Image from "next/image";
     5тЖТ     5тЖТimport { motion, AnimatePresence } from "framer-motion";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  ArrowLeft,
     8тЖТ     8тЖТ  ArrowRight,
     9тЖТ     9тЖТ  Award,
    10тЖТ    10тЖТ  BadgeCheck,
    11тЖТ    11тЖТ  Check,
    12тЖТ    12тЖТ  CheckCircle2,
    13тЖТ    13тЖТ  Clock,
    14тЖТ    14тЖТ  Copy,
    15тЖТ    15тЖТ  CreditCard,
    16тЖТ    16тЖТ  Lock,
    17тЖТ    17тЖТ  PlayCircle,
    18тЖТ    18тЖТ  RefreshCw,
    19тЖТ    19тЖТ  ShieldCheck,
    20тЖТ    20тЖТ  Sparkles,
    21тЖТ    21тЖТ  Tag,
    22тЖТ    22тЖТ  X,
    23тЖТ    23тЖТ} from "lucide-react";
    24тЖТ    24тЖТimport { Button } from "@/components/ui/button";
    25тЖТ    25тЖТimport { Card } from "@/components/ui/card";
    26тЖТ    26тЖТimport { Input } from "@/components/ui/input";
    27тЖТ    27тЖТimport { Label } from "@/components/ui/label";
    28тЖТ    28тЖТimport { Badge } from "@/components/ui/badge";
    29тЖТ    29тЖТimport { Separator } from "@/components/ui/separator";
    30тЖТ    30тЖТimport { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
    31тЖТ    31тЖТimport { Alert, AlertDescription, AlertTitle } from "@/components/ui/alert";
    32тЖТ    32тЖТimport { useLms } from "@/lib/store";
    33тЖТ    33тЖТimport { courseMap, instructorMap } from "@/lib/data/catalog";
    34тЖТ    34тЖТimport { formatPrice, formatDateTime, formatDuration } from "@/lib/format";
    35тЖТ    35тЖТimport type { Course, Order } from "@/lib/types";
    36тЖТ    36тЖТimport { toast } from "sonner";
    37тЖТ    37тЖТimport { cn } from "@/lib/utils";
    38тЖТ    38тЖТ
    39тЖТ    39тЖТconst UPI_ID = "learniverse@upi";
    40тЖТ    40тЖТ
    41тЖТ    41тЖТconst PAYMENT_METHODS = [
    42тЖТ    42тЖТ  {
    43тЖТ    43тЖТ    id: "UPI",
    44тЖТ    44тЖТ    label: "UPI",
    45тЖТ    45тЖТ    description: "GPay, PhonePe, Paytm, BHIM",
    46тЖТ    46тЖТ    icon: "ЁЯУ▒",
    47тЖТ    47тЖТ  },
    48тЖТ    48тЖТ  {
    49тЖТ    49тЖТ    id: "BANK",
    50тЖТ    50тЖТ    label: "Bank Transfer",
    51тЖТ    51тЖТ    description: "IMPS / NEFT / RTGS",
    52тЖТ    52тЖТ    icon: "ЁЯПж",
    53тЖТ    53тЖТ  },
    54тЖТ    54тЖТ  {
    55тЖТ    55тЖТ    id: "CARD",
    56тЖТ    56тЖТ    label: "Credit / Debit Card",
    57тЖТ    57тЖТ    description: "Visa, Mastercard, RuPay",
    58тЖТ    58тЖТ    icon: "ЁЯТ│",
    59тЖТ    59тЖТ  },
    60тЖТ    60тЖТ] as const;
    61тЖТ    61тЖТ
    62тЖТ    62тЖТconst TRUST_BADGES = [
    63тЖТ    63тЖТ  { label: "Lifetime access", icon: BadgeCheck },
    64тЖТ    64тЖТ  { label: "Verifiable certificate", icon: Award },
    65тЖТ    65тЖТ  { label: "7-day money-back", icon: ShieldCheck },
    66тЖТ    66тЖТ] as const;
    67тЖТ    67тЖТ
    68тЖТ    68тЖТexport function CheckoutView() {
    69тЖТ    69тЖТ  const checkoutCourseId = useLms((s) => s.checkoutCourseId);
    70тЖТ    70тЖТ  const course = useMemo(
    71тЖТ    71тЖТ    () => (checkoutCourseId ? courseMap[checkoutCourseId] : null),
    72тЖТ    72тЖТ    [checkoutCourseId]
    73тЖТ    73тЖТ  );
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ  if (!course) return <EmptyCheckoutState />;
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  // Keyed inner form so local state (txn ref, coupon input, etc.) resets
    78тЖТ    78тЖТ  // automatically when the course being checked out changes.
    79тЖТ    79тЖТ  return <CheckoutForm key={course.id} course={course} />;
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТexport default CheckoutView;
    83тЖТ    83тЖТ
    84тЖТ    84тЖТfunction CheckoutForm({ course }: { course: Course }) {
    85тЖТ    85тЖТ  const user = useLms((s) => s.user);
    86тЖТ    86тЖТ  const setAuthOpen = useLms((s) => s.setAuthOpen);
    87тЖТ    87тЖТ  const navigate = useLms((s) => s.navigate);
    88тЖТ    88тЖТ  const openCourse = useLms((s) => s.openCourse);
    89тЖТ    89тЖТ  const openLesson = useLms((s) => s.openLesson);
    90тЖТ    90тЖТ  const appliedCouponCode = useLms((s) => s.appliedCouponCode);
    91тЖТ    91тЖТ  const applyCoupon = useLms((s) => s.applyCoupon);
    92тЖТ    92тЖТ  const removeCoupon = useLms((s) => s.removeCoupon);
    93тЖТ    93тЖТ  const validateCoupon = useLms((s) => s.validateCoupon);
    94тЖТ    94тЖТ  const checkout = useLms((s) => s.checkout);
    95тЖТ    95тЖТ  const isEnrolled = useLms((s) => s.isEnrolled);
    96тЖТ    96тЖТ  const getEnrollment = useLms((s) => s.getEnrollment);
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ  const [couponInput, setCouponInput] = useState("");
    99тЖТ    99тЖТ  const [couponMsg, setCouponMsg] = useState<{
   100тЖТ   100тЖТ    ok: boolean;
   101тЖТ   101тЖТ    text: string;
   102тЖТ   102тЖТ    discount?: number;
   103тЖТ   103тЖТ  } | null>(null);
   104тЖТ   104тЖТ  const [paymentMethod, setPaymentMethod] = useState<string>("UPI");
   105тЖТ   105тЖТ  const [txnRef, setTxnRef] = useState("");
   106тЖТ   106тЖТ  const [touched, setTouched] = useState(false);
   107тЖТ   107тЖТ  const [submitting, setSubmitting] = useState(false);
   108тЖТ   108тЖТ  const [placedOrder, setPlacedOrder] = useState<Order | null>(null);
   109тЖТ   109тЖТ  const [copied, setCopied] = useState(false);
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  const instructor = instructorMap[course.instructorId];
   112тЖТ   112тЖТ  const enrolled = isEnrolled(course.id);
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  // ---- Coupon ----
   115тЖТ   115тЖТ  const couponResult = appliedCouponCode
   116тЖТ   116тЖТ    ? validateCoupon(appliedCouponCode, course.price, course.id)
   117тЖТ   117тЖТ    : null;
   118тЖТ   118тЖТ  const discount = couponResult?.ok ? couponResult.discount : 0;
   119тЖТ   119тЖТ  const finalAmount = Math.max(course.price - discount, 0);
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  function handleApplyCoupon() {
   122тЖТ   122тЖТ    if (!couponInput.trim()) {
   123тЖТ   123тЖТ      setCouponMsg({ ok: false, text: "Enter a coupon code." });
   124тЖТ   124тЖТ      return;
   125тЖТ   125тЖТ    }
   126тЖТ   126тЖТ    const res = applyCoupon(couponInput.trim(), course!.price, course!.id);
   127тЖТ   127тЖТ    setCouponMsg({
   128тЖТ   128тЖТ      ok: res.ok,
   129тЖТ   129тЖТ      text: res.message,
   130тЖТ   130тЖТ      discount: res.ok ? res.discount : undefined,
   131тЖТ   131тЖТ    });
   132тЖТ   132тЖТ    if (res.ok) toast.success(`Coupon applied тАФ saved ${formatPrice(res.discount)}`);
   133тЖТ   133тЖТ  }
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  function handleRemoveCoupon() {
   136тЖТ   136тЖТ    removeCoupon();
   137тЖТ   137тЖТ    setCouponInput("");
   138тЖТ   138тЖТ    setCouponMsg(null);
   139тЖТ   139тЖТ  }
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  function handleCopyUpi() {
   142тЖТ   142тЖТ    if (typeof navigator !== "undefined" && navigator.clipboard) {
   143тЖТ   143тЖТ      navigator.clipboard.writeText(UPI_ID).then(() => {
   144тЖТ   144тЖТ        setCopied(true);
   145тЖТ   145тЖТ        toast.success("UPI ID copied");
   146тЖТ   146тЖТ        setTimeout(() => setCopied(false), 1800);
   147тЖТ   147тЖТ      });
   148тЖТ   148тЖТ    }
   149тЖТ   149тЖТ  }
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  function handlePlaceOrder() {
   152тЖТ   152тЖТ    setTouched(true);
   153тЖТ   153тЖТ    if (!txnRef.trim()) {
   154тЖТ   154тЖТ      toast.error("Please enter your transaction reference (UTR ID).");
   155тЖТ   155тЖТ      return;
   156тЖТ   156тЖТ    }
   157тЖТ   157тЖТ    setSubmitting(true);
   158тЖТ   158тЖТ    // Simulate a tiny delay for UX.
   159тЖТ   159тЖТ    setTimeout(() => {
   160тЖТ   160тЖТ      const order = checkout(course!.id, txnRef.trim(), paymentMethod);
   161тЖТ   161тЖТ      setPlacedOrder(order);
   162тЖТ   162тЖТ      setSubmitting(false);
   163тЖТ   163тЖТ      toast.success("Order submitted for verification");
   164тЖТ   164тЖТ    }, 600);
   165тЖТ   165тЖТ  }
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ  // ---------------- ALREADY ENROLLED ----------------
   168тЖТ   168тЖТ  if (enrolled) {
   169тЖТ   169тЖТ    const enr = getEnrollment(course.id);
   170тЖТ   170тЖТ    return (
   171тЖТ   171тЖТ      <motion.div
   172тЖТ   172тЖТ        initial={{ opacity: 0, y: 12 }}
   173тЖТ   173тЖТ        animate={{ opacity: 1, y: 0 }}
   174тЖТ   174тЖТ        transition={{ duration: 0.4 }}
   175тЖТ   175тЖТ        className="mx-auto max-w-3xl px-4 py-12 sm:py-16"
   176тЖТ   176тЖТ      >
   177тЖТ   177тЖТ        <Card className="glass-strong overflow-hidden p-0 shadow-premium">
   178тЖТ   178тЖТ          <div className="gradient-brand relative px-6 py-10 text-center sm:px-12">
   179тЖТ   179тЖТ            <div className="absolute inset-0 bg-grid opacity-20" />
   180тЖТ   180тЖТ            <div className="relative">
   181тЖТ   181тЖТ              <div className="mx-auto mb-4 flex size-16 items-center justify-center rounded-full bg-white/15 backdrop-blur">
   182тЖТ   182тЖТ                <CheckCircle2 className="size-9 text-white" />
   183тЖТ   183тЖТ              </div>
   184тЖТ   184тЖТ              <h2 className="text-2xl font-bold text-white sm:text-3xl">
   185тЖТ   185тЖТ                You&apos;re already enrolled!
   186тЖТ   186тЖТ              </h2>
   187тЖТ   187тЖТ              <p className="mt-2 text-white/90">{course.title}</p>
   188тЖТ   188тЖТ            </div>
   189тЖТ   189тЖТ          </div>
   190тЖТ   190тЖТ          <div className="p-6 sm:p-8">
   191тЖТ   191тЖТ            <p className="text-center text-muted-foreground">
   192тЖТ   192тЖТ              {enr?.completed
   193тЖТ   193тЖТ                ? "You've completed this course. Continue reviewing or grab your certificate."
   194тЖТ   194тЖТ                : `Pick up where you left off тАФ ${enr?.progress ?? 0}% complete.`}
   195тЖТ   195тЖТ            </p>
   196тЖТ   196тЖТ            <div className="mt-6 flex flex-col gap-3 sm:flex-row sm:justify-center">
   197тЖТ   197тЖТ              <Button
   198тЖТ   198тЖТ                size="lg"
   199тЖТ   199тЖТ                onClick={() => openLesson(course.slug, enr?.lastViewedLessonId ?? "")}
   200тЖТ   200тЖТ              >
   201тЖТ   201тЖТ                <PlayCircle className="size-4" />
   202тЖТ   202тЖТ                {enr?.completed ? "Review course" : "Continue learning"}
   203тЖТ   203тЖТ              </Button>
   204тЖТ   204тЖТ              <Button size="lg" variant="outline" onClick={() => openCourse(course.slug)}>
   205тЖТ   205тЖТ                View course details
   206тЖТ   206тЖТ              </Button>
   207тЖТ   207тЖТ            </div>
   208тЖТ   208тЖТ            <button
   209тЖТ   209тЖТ              onClick={() => navigate("catalog")}
   210тЖТ   210тЖТ              className="mt-6 block w-full text-center text-sm text-muted-foreground transition-colors hover:text-primary"
   211тЖТ   211тЖТ            >
   212тЖТ   212тЖТ              Browse other courses тЖТ
   213тЖТ   213тЖТ            </button>
   214тЖТ   214тЖТ          </div>
   215тЖТ   215тЖТ        </Card>
   216тЖТ   216тЖТ      </motion.div>
   217тЖТ   217тЖТ    );
   218тЖТ   218тЖТ  }
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  // ---------------- SUCCESS STATE ----------------
   221тЖТ   221тЖТ  if (placedOrder) {
   222тЖТ   222тЖТ    return (
   223тЖТ   223тЖТ      <SuccessScreen
   224тЖТ   224тЖТ        order={placedOrder}
   225тЖТ   225тЖТ        onContinue={() => navigate("my-learning")}
   226тЖТ   226тЖТ        onBack={() => openCourse(course.slug)}
   227тЖТ   227тЖТ      />
   228тЖТ   228тЖТ    );
   229тЖТ   229тЖТ  }
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  // ---------------- MAIN CHECKOUT ----------------
   232тЖТ   232тЖТ  const txnError = touched && !txnRef.trim();
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  return (
   235тЖТ   235тЖТ    <div className="relative mx-auto max-w-6xl px-4 py-8 sm:py-12">
   236тЖТ   236тЖТ      {/* Header */}
   237тЖТ   237тЖТ      <div className="mb-8">
   238тЖТ   238тЖТ        <button
   239тЖТ   239тЖТ          onClick={() => openCourse(course.slug)}
   240тЖТ   240тЖТ          className="mb-4 inline-flex items-center gap-1.5 text-sm text-muted-foreground transition-colors hover:text-primary"
   241тЖТ   241тЖТ        >
   242тЖТ   242тЖТ          <ArrowLeft className="size-4" />
   243тЖТ   243тЖТ          Back to course
   244тЖТ   244тЖТ        </button>
   245тЖТ   245тЖТ        <h1 className="text-3xl font-bold tracking-tight sm:text-4xl">Checkout</h1>
   246тЖТ   246тЖТ        <p className="mt-1 text-muted-foreground">
   247тЖТ   247тЖТ          Complete your enrollment in{" "}
   248тЖТ   248тЖТ          <span className="font-medium text-foreground">{course.title}</span>
   249тЖТ   249тЖТ        </p>
   250тЖТ   250тЖТ      </div>
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ      <div className="grid gap-6 lg:grid-cols-[1fr_400px] lg:gap-8">
   253тЖТ   253тЖТ        {/* LEFT тАФ Payment + coupon */}
   254тЖТ   254тЖТ        <div className="space-y-6">
   255тЖТ   255тЖТ          {/* Sign-in prompt */}
   256тЖТ   256тЖТ          {!user && (
   257тЖТ   257тЖТ            <Alert className="border-amber-500/40 bg-amber-500/10 text-amber-900 dark:text-amber-100">
   258тЖТ   258тЖТ              <RefreshCw className="size-4" />
   259тЖТ   259тЖТ              <AlertTitle>Sign in to save your progress</AlertTitle>
   260тЖТ   260тЖТ              <AlertDescription className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   261тЖТ   261тЖТ                <span>
   262тЖТ   262тЖТ                  You can place an order as a guest, but signing in lets us track your
   263тЖТ   263тЖТ                  enrollment &amp; issue certificates.
   264тЖТ   264тЖТ                </span>
   265тЖТ   265тЖТ                <Button size="sm" onClick={() => setAuthOpen(true, "login")}>
   266тЖТ   266тЖТ                  Sign in
   267тЖТ   267тЖТ                </Button>
   268тЖТ   268тЖТ              </AlertDescription>
   269тЖТ   269тЖТ            </Alert>
   270тЖТ   270тЖТ          )}
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ          {/* Coupon */}
   273тЖТ   273тЖТ          <Card className="glass p-5 shadow-premium sm:p-6">
   274тЖТ   274тЖТ            <div className="mb-4 flex items-center gap-2">
   275тЖТ   275тЖТ              <Tag className="size-5 text-primary" />
   276тЖТ   276тЖТ              <h2 className="text-lg font-semibold">Have a coupon?</h2>
   277тЖТ   277тЖТ            </div>
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ            {appliedCouponCode ? (
   280тЖТ   280тЖТ              <div className="flex items-center justify-between gap-3 rounded-lg border border-primary/30 bg-primary/5 p-3">
   281тЖТ   281тЖТ                <div className="flex items-center gap-2">
   282тЖТ   282тЖТ                  <BadgeCheck className="size-5 text-primary" />
   283тЖТ   283тЖТ                  <div>
   284тЖТ   284тЖТ                    <p className="text-sm font-semibold">{appliedCouponCode}</p>
   285тЖТ   285тЖТ                    <p className="text-xs text-muted-foreground">
   286тЖТ   286тЖТ                      You saved {formatPrice(discount)}
   287тЖТ   287тЖТ                    </p>
   288тЖТ   288тЖТ                  </div>
   289тЖТ   289тЖТ                </div>
   290тЖТ   290тЖТ                <Button size="sm" variant="ghost" onClick={handleRemoveCoupon}>
   291тЖТ   291тЖТ                  <X className="size-4" />
   292тЖТ   292тЖТ                  Remove
   293тЖТ   293тЖТ                </Button>
   294тЖТ   294тЖТ              </div>
   295тЖТ   295тЖТ            ) : (
   296тЖТ   296тЖТ              <>
   297тЖТ   297тЖТ                <div className="flex flex-col gap-2 sm:flex-row">
   298тЖТ   298тЖТ                  <Input
   299тЖТ   299тЖТ                    value={couponInput}
   300тЖТ   300тЖТ                    onChange={(e) => setCouponInput(e.target.value.toUpperCase())}
   301тЖТ   301тЖТ                    placeholder="ENTER CODE"
   302тЖТ   302тЖТ                    className="font-mono tracking-wider uppercase"
   303тЖТ   303тЖТ                    onKeyDown={(e) => {
   304тЖТ   304тЖТ                      if (e.key === "Enter") handleApplyCoupon();
   305тЖТ   305тЖТ                    }}
   306тЖТ   306тЖТ                  />
   307тЖТ   307тЖТ                  <Button onClick={handleApplyCoupon} className="sm:w-32">
   308тЖТ   308тЖТ                    Apply
   309тЖТ   309тЖТ                  </Button>
   310тЖТ   310тЖТ                </div>
   311тЖТ   311тЖТ                {couponMsg && (
   312тЖТ   312тЖТ                  <p
   313тЖТ   313тЖТ                    className={cn(
   314тЖТ   314тЖТ                      "mt-2 text-sm",
   315тЖТ   315тЖТ                      couponMsg.ok ? "text-primary" : "text-destructive"
   316тЖТ   316тЖТ                    )}
   317тЖТ   317тЖТ                  >
   318тЖТ   318тЖТ                    {couponMsg.text}
   319тЖТ   319тЖТ                  </p>
   320тЖТ   320тЖТ                )}
   321тЖТ   321тЖТ                <button
   322тЖТ   322тЖТ                  onClick={() => {
   323тЖТ   323тЖТ                    setCouponInput("WELCOME50");
   324тЖТ   324тЖТ                    handleApplyCoupon();
   325тЖТ   325тЖТ                  }}
   326тЖТ   326тЖТ                  className="mt-3 inline-flex items-center gap-1 text-xs text-muted-foreground transition-colors hover:text-primary"
   327тЖТ   327тЖТ                >
   328тЖТ   328тЖТ                  <Sparkles className="size-3" />
   329тЖТ   329тЖТ                  Try <span className="font-mono font-semibold">WELCOME50</span> for 50%
   330тЖТ   330тЖТ                  off
   331тЖТ   331тЖТ                </button>
   332тЖТ   332тЖТ              </>
   333тЖТ   333тЖТ            )}
   334тЖТ   334тЖТ          </Card>
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ          {/* Payment */}
   337тЖТ   337тЖТ          <Card className="glass p-5 shadow-premium sm:p-6">
   338тЖТ   338тЖТ            <div className="mb-4 flex items-center gap-2">
   339тЖТ   339тЖТ              <CreditCard className="size-5 text-primary" />
   340тЖТ   340тЖТ              <h2 className="text-lg font-semibold">Payment</h2>
   341тЖТ   341тЖТ            </div>
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ            {/* UPI box */}
   344тЖТ   344тЖТ            <div className="mb-5 rounded-lg border border-primary/30 bg-primary/5 p-4">
   345тЖТ   345тЖТ              <p className="text-sm text-muted-foreground">
   346тЖТ   346тЖТ                Make payment to the UPI ID below, then enter your transaction reference.
   347тЖТ   347тЖТ              </p>
   348тЖТ   348тЖТ              <div className="mt-3 flex items-center justify-between gap-3 rounded-md bg-background/80 px-3 py-2.5 backdrop-blur">
   349тЖТ   349тЖТ                <div>
   350тЖТ   350тЖТ                  <p className="text-xs text-muted-foreground">Pay to UPI ID</p>
   351тЖТ   351тЖТ                  <p className="font-mono text-base font-semibold tracking-wide">
   352тЖТ   352тЖТ                    {UPI_ID}
   353тЖТ   353тЖТ                  </p>
   354тЖТ   354тЖТ                </div>
   355тЖТ   355тЖТ                <Button size="sm" variant="outline" onClick={handleCopyUpi}>
   356тЖТ   356тЖТ                  {copied ? (
   357тЖТ   357тЖТ                    <>
   358тЖТ   358тЖТ                      <Check className="size-4" /> Copied
   359тЖТ   359тЖТ                    </>
   360тЖТ   360тЖТ                  ) : (
   361тЖТ   361тЖТ                    <>
   362тЖТ   362тЖТ                      <Copy className="size-4" /> Copy
   363тЖТ   363тЖТ                    </>
   364тЖТ   364тЖТ                  )}
   365тЖТ   365тЖТ                </Button>
   366тЖТ   366тЖТ              </div>
   367тЖТ   367тЖТ              <p className="mt-3 flex items-start gap-2 text-xs text-muted-foreground">
   368тЖТ   368тЖТ                <Clock className="mt-0.5 size-3.5 shrink-0" />
   369тЖТ   369тЖТ                Our team verifies your transaction and grants access тАФ usually within a
   370тЖТ   370тЖТ                few minutes during business hours.
   371тЖТ   371тЖТ              </p>
   372тЖТ   372тЖТ            </div>
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ            {/* Payment method */}
   375тЖТ   375тЖТ            <Label className="mb-2 block text-sm font-medium">Payment method</Label>
   376тЖТ   376тЖТ            <RadioGroup
   377тЖТ   377тЖТ              value={paymentMethod}
   378тЖТ   378тЖТ              onValueChange={setPaymentMethod}
   379тЖТ   379тЖТ              className="grid gap-2 sm:grid-cols-3"
   380тЖТ   380тЖТ            >
   381тЖТ   381тЖТ              {PAYMENT_METHODS.map((m) => (
   382тЖТ   382тЖТ                <label
   383тЖТ   383тЖТ                  key={m.id}
   384тЖТ   384тЖТ                  htmlFor={`pm-${m.id}`}
   385тЖТ   385тЖТ                  className={cn(
   386тЖТ   386тЖТ                    "flex cursor-pointer items-start gap-2 rounded-lg border p-3 transition-colors hover:bg-accent/40",
   387тЖТ   387тЖТ                    paymentMethod === m.id && "border-primary bg-primary/5"
   388тЖТ   388тЖТ                  )}
   389тЖТ   389тЖТ                >
   390тЖТ   390тЖТ                  <RadioGroupItem value={m.id} id={`pm-${m.id}`} className="mt-0.5" />
   391тЖТ   391тЖТ                  <div className="min-w-0">
   392тЖТ   392тЖТ                    <p className="text-sm font-semibold">
   393тЖТ   393тЖТ                      <span className="mr-1">{m.icon}</span>
   394тЖТ   394тЖТ                      {m.label}
   395тЖТ   395тЖТ                    </p>
   396тЖТ   396тЖТ                    <p className="text-xs text-muted-foreground">{m.description}</p>
   397тЖТ   397тЖТ                  </div>
   398тЖТ   398тЖТ                </label>
   399тЖТ   399тЖТ              ))}
   400тЖТ   400тЖТ            </RadioGroup>
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ            {/* Transaction reference */}
   403тЖТ   403тЖТ            <div className="mt-5">
   404тЖТ   404тЖТ              <Label htmlFor="txn" className="mb-1.5 block text-sm font-medium">
   405тЖТ   405тЖТ                Transaction Reference / UTR ID <span className="text-destructive">*</span>
   406тЖТ   406тЖТ              </Label>
   407тЖТ   407тЖТ              <Input
   408тЖТ   408тЖТ                id="txn"
   409тЖТ   409тЖТ                value={txnRef}
   410тЖТ   410тЖТ                onChange={(e) => setTxnRef(e.target.value)}
   411тЖТ   411тЖТ                placeholder="e.g. 452103689712"
   412тЖТ   412тЖТ                className={cn(txnError && "border-destructive focus-visible:ring-destructive/30")}
   413тЖТ   413тЖТ                aria-invalid={txnError}
   414тЖТ   414тЖТ              />
   415тЖТ   415тЖТ              {txnError && (
   416тЖТ   416тЖТ                <p className="mt-1.5 text-xs text-destructive">
   417тЖТ   417тЖТ                  Transaction reference is required to verify your payment.
   418тЖТ   418тЖТ                </p>
   419тЖТ   419тЖТ              )}
   420тЖТ   420тЖТ              <p className="mt-1.5 text-xs text-muted-foreground">
   421тЖТ   421тЖТ                Found in your UPI app&apos;s payment receipt, or your bank statement.
   422тЖТ   422тЖТ              </p>
   423тЖТ   423тЖТ            </div>
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ            <Button
   426тЖТ   426тЖТ              size="lg"
   427тЖТ   427тЖТ              className="mt-6 w-full"
   428тЖТ   428тЖТ              onClick={handlePlaceOrder}
   429тЖТ   429тЖТ              disabled={submitting}
   430тЖТ   430тЖТ            >
   431тЖТ   431тЖТ              {submitting ? (
   432тЖТ   432тЖТ                <>
   433тЖТ   433тЖТ                  <RefreshCw className="size-4 animate-spin" />
   434тЖТ   434тЖТ                  SubmittingтАж
   435тЖТ   435тЖТ                </>
   436тЖТ   436тЖТ              ) : (
   437тЖТ   437тЖТ                <>
   438тЖТ   438тЖТ                  <Lock className="size-4" />
   439тЖТ   439тЖТ                  Place Order ┬╖ {formatPrice(finalAmount, course.currency)}
   440тЖТ   440тЖТ                </>
   441тЖТ   441тЖТ              )}
   442тЖТ   442тЖТ            </Button>
   443тЖТ   443тЖТ            <p className="mt-3 flex items-center justify-center gap-1.5 text-xs text-muted-foreground">
   444тЖТ   444тЖТ              <ShieldCheck className="size-3.5" />
   445тЖТ   445тЖТ              Secured by external payment verification ┬╖ No card details stored
   446тЖТ   446тЖТ            </p>
   447тЖТ   447тЖТ          </Card>
   448тЖТ   448тЖТ        </div>
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ        {/* RIGHT тАФ Order summary (sticky) */}
   451тЖТ   451тЖТ        <div className="lg:sticky lg:top-24 lg:self-start">
   452тЖТ   452тЖТ          <Card className="glass-strong overflow-hidden p-0 shadow-premium">
   453тЖТ   453тЖТ            <div className="border-b p-4">
   454тЖТ   454тЖТ              <h2 className="text-base font-semibold">Order summary</h2>
   455тЖТ   455тЖТ            </div>
   456тЖТ   456тЖТ            <div className="flex gap-3 p-4">
   457тЖТ   457тЖТ              <div className="relative size-20 shrink-0 overflow-hidden rounded-lg bg-muted">
   458тЖТ   458тЖТ                <Image
   459тЖТ   459тЖТ                  src={course.thumbnail}
   460тЖТ   460тЖТ                  alt={course.title}
   461тЖТ   461тЖТ                  fill
   462тЖТ   462тЖТ                  sizes="80px"
   463тЖТ   463тЖТ                  className="object-cover"
   464тЖТ   464тЖТ                />
   465тЖТ   465тЖТ              </div>
   466тЖТ   466тЖТ              <div className="min-w-0 flex-1">
   467тЖТ   467тЖТ                <p className="line-clamp-2 text-sm font-semibold leading-snug">
   468тЖТ   468тЖТ                  {course.title}
   469тЖТ   469тЖТ                </p>
   470тЖТ   470тЖТ                <p className="mt-1 text-xs text-muted-foreground">
   471тЖТ   471тЖТ                  by {instructor?.name}
   472тЖТ   472тЖТ                </p>
   473тЖТ   473тЖТ                <div className="mt-1.5 flex items-center gap-2 text-xs text-muted-foreground">
   474тЖТ   474тЖТ                  <Badge variant="secondary" className="font-medium">
   475тЖТ   475тЖТ                    {course.level.charAt(0) + course.level.slice(1).toLowerCase()}
   476тЖТ   476тЖТ                  </Badge>
   477тЖТ   477тЖТ                  <span className="flex items-center gap-1">
   478тЖТ   478тЖТ                    <Clock className="size-3" />
   479тЖТ   479тЖТ                    {formatDuration(course.durationMins)}
   480тЖТ   480тЖТ                  </span>
   481тЖТ   481тЖТ                </div>
   482тЖТ   482тЖТ              </div>
   483тЖТ   483тЖТ            </div>
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ            <Separator />
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ            <div className="space-y-2 p-4 text-sm">
   488тЖТ   488тЖТ              <Row label="Original price">
   489тЖТ   489тЖТ                {course.comparePrice ? (
   490тЖТ   490тЖТ                  <span className="text-muted-foreground line-through">
   491тЖТ   491тЖТ                    {formatPrice(course.comparePrice, course.currency)}
   492тЖТ   492тЖТ                  </span>
   493тЖТ   493тЖТ                ) : (
   494тЖТ   494тЖТ                  formatPrice(course.price, course.currency)
   495тЖТ   495тЖТ                )}
   496тЖТ   496тЖТ              </Row>
   497тЖТ   497тЖТ              {course.comparePrice ? (
   498тЖТ   498тЖТ                <Row label="Course discount">
   499тЖТ   499тЖТ                  <span className="text-primary">
   500тЖТ   500тЖТ                    тИТ
   501тЖТ   501тЖТ                    {formatPrice(
   502тЖТ   502тЖТ                      course.comparePrice - course.price,
   503тЖТ   503тЖТ                      course.currency
   504тЖТ   504тЖТ                    )}
   505тЖТ   505тЖТ                  </span>
   506тЖТ   506тЖТ                </Row>
   507тЖТ   507тЖТ              ) : null}
   508тЖТ   508тЖТ              {discount > 0 && (
   509тЖТ   509тЖТ                <Row label={`Coupon (${appliedCouponCode})`}>
   510тЖТ   510тЖТ                  <span className="text-primary">тИТ{formatPrice(discount, course.currency)}</span>
   511тЖТ   511тЖТ                </Row>
   512тЖТ   512тЖТ              )}
   513тЖТ   513тЖТ            </div>
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ            <Separator />
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ            <div className="p-4">
   518тЖТ   518тЖТ              <Row label="Total" bold>
   519тЖТ   519тЖТ                <span className="text-xl font-bold tracking-tight">
   520тЖТ   520тЖТ                  {formatPrice(finalAmount, course.currency)}
   521тЖТ   521тЖТ                </span>
   522тЖТ   522тЖТ              </Row>
   523тЖТ   523тЖТ              {course.comparePrice && (
   524тЖТ   524тЖТ                <p className="mt-1 text-xs text-muted-foreground">
   525тЖТ   525тЖТ                  You save{" "}
   526тЖТ   526тЖТ                  <span className="font-semibold text-primary">
   527тЖТ   527тЖТ                    {formatPrice(
   528тЖТ   528тЖТ                      (course.comparePrice || 0) - finalAmount,
   529тЖТ   529тЖТ                      course.currency
   530тЖТ   530тЖТ                    )}
   531тЖТ   531тЖТ                  </span>{" "}
   532тЖТ   532тЖТ                  ({Math.round(
   533тЖТ   533тЖТ                    (((course.comparePrice || 0) - finalAmount) /
   534тЖТ   534тЖТ                      (course.comparePrice || 1)) *
   535тЖТ   535тЖТ                      100
   536тЖТ   536тЖТ                  )}
   537тЖТ   537тЖТ                  % off)
   538тЖТ   538тЖТ                </p>
   539тЖТ   539тЖТ              )}
   540тЖТ   540тЖТ            </div>
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ            <Separator />
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ            <div className="grid grid-cols-1 gap-2 p-4 sm:grid-cols-3">
   545тЖТ   545тЖТ              {TRUST_BADGES.map((b) => {
   546тЖТ   546тЖТ                const Icon = b.icon;
   547тЖТ   547тЖТ                return (
   548тЖТ   548тЖТ                  <div
   549тЖТ   549тЖТ                    key={b.label}
   550тЖТ   550тЖТ                    className="flex flex-col items-center gap-1 rounded-md bg-muted/40 p-2 text-center"
   551тЖТ   551тЖТ                  >
   552тЖТ   552тЖТ                    <Icon className="size-4 text-primary" />
   553тЖТ   553тЖТ                    <span className="text-[11px] font-medium leading-tight text-muted-foreground">
   554тЖТ   554тЖТ                      {b.label}
   555тЖТ   555тЖТ                    </span>
   556тЖТ   556тЖТ                  </div>
   557тЖТ   557тЖТ                );
   558тЖТ   558тЖТ              })}
   559тЖТ   559тЖТ            </div>
   560тЖТ   560тЖТ          </Card>
   561тЖТ   561тЖТ        </div>
   562тЖТ   562тЖТ      </div>
   563тЖТ   563тЖТ    </div>
   564тЖТ   564тЖТ  );
   565тЖТ   565тЖТ}
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ// ---------------------------------------------------------------------------
   568тЖТ   568тЖТ// HELPERS
   569тЖТ   569тЖТ// ---------------------------------------------------------------------------
   570тЖТ   570тЖТ
   571тЖТ   571тЖТfunction Row({
   572тЖТ   572тЖТ  label,
   573тЖТ   573тЖТ  children,
   574тЖТ   574тЖТ  bold,
   575тЖТ   575тЖТ}: {
   576тЖТ   576тЖТ  label: string;
   577тЖТ   577тЖТ  children: React.ReactNode;
   578тЖТ   578тЖТ  bold?: boolean;
   579тЖТ   579тЖТ}) {
   580тЖТ   580тЖТ  return (
   581тЖТ   581тЖТ    <div className="flex items-center justify-between gap-3">
   582тЖТ   582тЖТ      <span className={cn(bold ? "font-semibold" : "text-muted-foreground")}>
   583тЖТ   583тЖТ        {label}
   584тЖТ   584тЖТ      </span>
   585тЖТ   585тЖТ      <span>{children}</span>
   586тЖТ   586тЖТ    </div>
   587тЖТ   587тЖТ  );
   588тЖТ   588тЖТ}
   589тЖТ   589тЖТ
   590тЖТ   590тЖТfunction EmptyCheckoutState() {
   591тЖТ   591тЖТ  const navigate = useLms((s) => s.navigate);
   592тЖТ   592тЖТ  return (
   593тЖТ   593тЖТ    <motion.div
   594тЖТ   594тЖТ      initial={{ opacity: 0, y: 12 }}
   595тЖТ   595тЖТ      animate={{ opacity: 1, y: 0 }}
   596тЖТ   596тЖТ      transition={{ duration: 0.4 }}
   597тЖТ   597тЖТ      className="mx-auto flex max-w-xl flex-col items-center px-4 py-20 text-center"
   598тЖТ   598тЖТ    >
   599тЖТ   599тЖТ      <div className="mb-5 flex size-20 items-center justify-center rounded-full bg-muted">
   600тЖТ   600тЖТ        <CreditCard className="size-10 text-muted-foreground" />
   601тЖТ   601тЖТ      </div>
   602тЖТ   602тЖТ      <h2 className="text-2xl font-bold tracking-tight">No course selected</h2>
   603тЖТ   603тЖТ      <p className="mt-2 text-muted-foreground">
   604тЖТ   604тЖТ        Browse our catalog and pick a course to start the checkout process.
   605тЖТ   605тЖТ      </p>
   606тЖТ   606тЖТ      <Button className="mt-6" size="lg" onClick={() => navigate("catalog")}>
   607тЖТ   607тЖТ        Browse courses
   608тЖТ   608тЖТ        <ArrowRight className="size-4" />
   609тЖТ   609тЖТ      </Button>
   610тЖТ   610тЖТ    </motion.div>
   611тЖТ   611тЖТ  );
   612тЖТ   612тЖТ}
   613тЖТ   613тЖТ
   614тЖТ   614тЖТfunction SuccessScreen({
   615тЖТ   615тЖТ  order,
   616тЖТ   616тЖТ  onContinue,
   617тЖТ   617тЖТ  onBack,
   618тЖТ   618тЖТ}: {
   619тЖТ   619тЖТ  order: Order;
   620тЖТ   620тЖТ  onContinue: () => void;
   621тЖТ   621тЖТ  onBack: () => void;
   622тЖТ   622тЖТ}) {
   623тЖТ   623тЖТ  const steps = [
   624тЖТ   624тЖТ    {
   625тЖТ   625тЖТ      title: "We verify your payment",
   626тЖТ   626тЖТ      body: "Our team cross-checks your UTR with the payment we received.",
   627тЖТ   627тЖТ    },
   628тЖТ   628тЖТ    {
   629тЖТ   629тЖТ      title: "Access is granted",
   630тЖТ   630тЖТ      body: "Once approved, you'll be enrolled instantly and notified.",
   631тЖТ   631тЖТ    },
   632тЖТ   632тЖТ    {
   633тЖТ   633тЖТ      title: "Start learning",
   634тЖТ   634тЖТ      body: "Dive into lessons, track progress, and earn your certificate.",
   635тЖТ   635тЖТ    },
   636тЖТ   636тЖТ  ];
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ  return (
   639тЖТ   639тЖТ    <div className="relative mx-auto max-w-2xl px-4 py-12 sm:py-16">
   640тЖТ   640тЖТ      <div className="absolute inset-x-0 top-0 -z-10 h-96 bg-grid opacity-30 [mask-image:linear-gradient(to_bottom,black,transparent)]" />
   641тЖТ   641тЖТ      <AnimatePresence mode="wait">
   642тЖТ   642тЖТ        <motion.div
   643тЖТ   643тЖТ          key="success"
   644тЖТ   644тЖТ          initial={{ opacity: 0, scale: 0.95, y: 20 }}
   645тЖТ   645тЖТ          animate={{ opacity: 1, scale: 1, y: 0 }}
   646тЖТ   646тЖТ          transition={{ type: "spring", stiffness: 220, damping: 22 }}
   647тЖТ   647тЖТ        >
   648тЖТ   648тЖТ          <Card className="glass-strong overflow-hidden p-0 shadow-glow">
   649тЖТ   649тЖТ            <div className="gradient-brand relative px-6 py-10 text-center sm:px-12">
   650тЖТ   650тЖТ              <div className="absolute inset-0 bg-grid opacity-20" />
   651тЖТ   651тЖТ              <motion.div
   652тЖТ   652тЖТ                initial={{ scale: 0, rotate: -30 }}
   653тЖТ   653тЖТ                animate={{ scale: 1, rotate: 0 }}
   654тЖТ   654тЖТ                transition={{ type: "spring", stiffness: 200, damping: 14, delay: 0.2 }}
   655тЖТ   655тЖТ                className="relative mx-auto mb-4 flex size-20 items-center justify-center rounded-full bg-white/15 backdrop-blur"
   656тЖТ   656тЖТ              >
   657тЖТ   657тЖТ                <CheckCircle2 className="size-12 text-white" />
   658тЖТ   658тЖТ              </motion.div>
   659тЖТ   659тЖТ              <motion.h2
   660тЖТ   660тЖТ                initial={{ opacity: 0, y: 8 }}
   661тЖТ   661тЖТ                animate={{ opacity: 1, y: 0 }}
   662тЖТ   662тЖТ                transition={{ delay: 0.35 }}
   663тЖТ   663тЖТ                className="relative text-2xl font-bold text-white sm:text-3xl"
   664тЖТ   664тЖТ              >
   665тЖТ   665тЖТ                Order submitted for verification
   666тЖТ   666тЖТ              </motion.h2>
   667тЖТ   667тЖТ              <motion.p
   668тЖТ   668тЖТ                initial={{ opacity: 0, y: 8 }}
   669тЖТ   669тЖТ                animate={{ opacity: 1, y: 0 }}
   670тЖТ   670тЖТ                transition={{ delay: 0.45 }}
   671тЖТ   671тЖТ                className="relative mt-2 text-white/90"
   672тЖТ   672тЖТ              >
   673тЖТ   673тЖТ                Order <span className="font-mono">{order.orderNumber}</span>
   674тЖТ   674тЖТ              </motion.p>
   675тЖТ   675тЖТ              <motion.div
   676тЖТ   676тЖТ                initial={{ opacity: 0 }}
   677тЖТ   677тЖТ                animate={{ opacity: 1 }}
   678тЖТ   678тЖТ                transition={{ delay: 0.55 }}
   679тЖТ   679тЖТ                className="relative mt-3 inline-flex items-center gap-1.5 rounded-full bg-amber-400/90 px-3 py-1 text-xs font-semibold text-amber-950"
   680тЖТ   680тЖТ              >
   681тЖТ   681тЖТ                <Clock className="size-3" />
   682тЖТ   682тЖТ                Status: Pending verification
   683тЖТ   683тЖТ              </motion.div>
   684тЖТ   684тЖТ            </div>
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ            <div className="p-6 sm:p-8">
   687тЖТ   687тЖТ              <div className="rounded-lg border bg-muted/30 p-4">
   688тЖТ   688тЖТ                <div className="flex items-center justify-between text-sm">
   689тЖТ   689тЖТ                  <span className="text-muted-foreground">Amount paid</span>
   690тЖТ   690тЖТ                  <span className="font-semibold">
   691тЖТ   691тЖТ                    {formatPrice(order.finalAmount, order.currency)}
   692тЖТ   692тЖТ                  </span>
   693тЖТ   693тЖТ                </div>
   694тЖТ   694тЖТ                <Separator className="my-2" />
   695тЖТ   695тЖТ                <div className="flex items-center justify-between text-sm">
   696тЖТ   696тЖТ                  <span className="text-muted-foreground">Payment method</span>
   697тЖТ   697тЖТ                  <span className="font-medium">{order.paymentMethod}</span>
   698тЖТ   698тЖТ                </div>
   699тЖТ   699тЖТ                <Separator className="my-2" />
   700тЖТ   700тЖТ                <div className="flex items-center justify-between gap-2 text-sm">
   701тЖТ   701тЖТ                  <span className="text-muted-foreground">Transaction ref</span>
   702тЖТ   702тЖТ                  <span className="truncate font-mono text-xs">
   703тЖТ   703тЖТ                    {order.paymentRef}
   704тЖТ   704тЖТ                  </span>
   705тЖТ   705тЖТ                </div>
   706тЖТ   706тЖТ                <Separator className="my-2" />
   707тЖТ   707тЖТ                <div className="flex items-center justify-between text-sm">
   708тЖТ   708тЖТ                  <span className="text-muted-foreground">Submitted at</span>
   709тЖТ   709тЖТ                  <span className="font-medium">{formatDateTime(order.createdAt)}</span>
   710тЖТ   710тЖТ                </div>
   711тЖТ   711тЖТ              </div>
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ              <h3 className="mt-6 text-sm font-semibold">What happens next?</h3>
   714тЖТ   714тЖТ              <ol className="mt-3 space-y-3">
   715тЖТ   715тЖТ                {steps.map((s, i) => (
   716тЖТ   716тЖТ                  <li key={s.title} className="flex gap-3">
   717тЖТ   717тЖТ                    <span className="flex size-6 shrink-0 items-center justify-center rounded-full bg-primary/15 text-xs font-bold text-primary">
   718тЖТ   718тЖТ                      {i + 1}
   719тЖТ   719тЖТ                    </span>
   720тЖТ   720тЖТ                    <div>
   721тЖТ   721тЖТ                      <p className="text-sm font-medium">{s.title}</p>
   722тЖТ   722тЖТ                      <p className="text-xs text-muted-foreground">{s.body}</p>
   723тЖТ   723тЖТ                    </div>
   724тЖТ   724тЖТ                  </li>
   725тЖТ   725тЖТ                ))}
   726тЖТ   726тЖТ              </ol>
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ              <div className="mt-7 flex flex-col gap-3 sm:flex-row">
   729тЖТ   729тЖТ                <Button size="lg" className="flex-1" onClick={onContinue}>
   730тЖТ   730тЖТ                  View My Learning
   731тЖТ   731тЖТ                  <ArrowRight className="size-4" />
   732тЖТ   732тЖТ                </Button>
   733тЖТ   733тЖТ                <Button size="lg" variant="outline" onClick={onBack}>
   734тЖТ   734тЖТ                  Back to Course
   735тЖТ   735тЖТ                </Button>
   736тЖТ   736тЖТ              </div>
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ              <p className="mt-4 text-center text-xs text-muted-foreground">
   739тЖТ   739тЖТ                We&apos;ve added this order to your dashboard. You&apos;ll get a
   740тЖТ   740тЖТ                notification once it&apos;s approved.
   741тЖТ   741тЖТ              </p>
   742тЖТ   742тЖТ            </div>
   743тЖТ   743тЖТ          </Card>
   744тЖТ   744тЖТ        </motion.div>
   745тЖТ   745тЖТ      </AnimatePresence>
   746тЖТ   746тЖТ    </div>
   747тЖТ   747тЖТ  );
   748тЖТ   748тЖТ}
   749тЖТ   749тЖТ