     1→"use client";
     2→
     3→import { useMemo, useState } from "react";
     4→import Image from "next/image";
     5→import { motion, AnimatePresence } from "framer-motion";
     6→import {
     7→  ArrowLeft,
     8→  ArrowRight,
     9→  Award,
    10→  BadgeCheck,
    11→  Check,
    12→  CheckCircle2,
    13→  Clock,
    14→  Copy,
    15→  CreditCard,
    16→  Lock,
    17→  PlayCircle,
    18→  RefreshCw,
    19→  ShieldCheck,
    20→  Sparkles,
    21→  Tag,
    22→  X,
    23→} from "lucide-react";
    24→import { Button } from "@/components/ui/button";
    25→import { Card } from "@/components/ui/card";
    26→import { Input } from "@/components/ui/input";
    27→import { Label } from "@/components/ui/label";
    28→import { Badge } from "@/components/ui/badge";
    29→import { Separator } from "@/components/ui/separator";
    30→import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
    31→import { Alert, AlertDescription, AlertTitle } from "@/components/ui/alert";
    32→import { useLms } from "@/lib/store";
    33→import { courseMap, instructorMap } from "@/lib/data/catalog";
    34→import { formatPrice, formatDateTime, formatDuration } from "@/lib/format";
    35→import type { Course, Order } from "@/lib/types";
    36→import { toast } from "sonner";
    37→import { cn } from "@/lib/utils";
    38→
    39→const UPI_ID = "learniverse@upi";
    40→
    41→const PAYMENT_METHODS = [
    42→  {
    43→    id: "UPI",
    44→    label: "UPI",
    45→    description: "GPay, PhonePe, Paytm, BHIM",
    46→    icon: "📱",
    47→  },
    48→  {
    49→    id: "BANK",
    50→    label: "Bank Transfer",
    51→    description: "IMPS / NEFT / RTGS",
    52→    icon: "🏦",
    53→  },
    54→  {
    55→    id: "CARD",
    56→    label: "Credit / Debit Card",
    57→    description: "Visa, Mastercard, RuPay",
    58→    icon: "💳",
    59→  },
    60→] as const;
    61→
    62→const TRUST_BADGES = [
    63→  { label: "Lifetime access", icon: BadgeCheck },
    64→  { label: "Verifiable certificate", icon: Award },
    65→  { label: "7-day money-back", icon: ShieldCheck },
    66→] as const;
    67→
    68→export function CheckoutView() {
    69→  const checkoutCourseId = useLms((s) => s.checkoutCourseId);
    70→  const course = useMemo(
    71→    () => (checkoutCourseId ? courseMap[checkoutCourseId] : null),
    72→    [checkoutCourseId]
    73→  );
    74→
    75→  if (!course) return <EmptyCheckoutState />;
    76→
    77→  // Keyed inner form so local state (txn ref, coupon input, etc.) resets
    78→  // automatically when the course being checked out changes.
    79→  return <CheckoutForm key={course.id} course={course} />;
    80→}
    81→
    82→export default CheckoutView;
    83→
    84→function CheckoutForm({ course }: { course: Course }) {
    85→  const user = useLms((s) => s.user);
    86→  const setAuthOpen = useLms((s) => s.setAuthOpen);
    87→  const navigate = useLms((s) => s.navigate);
    88→  const openCourse = useLms((s) => s.openCourse);
    89→  const openLesson = useLms((s) => s.openLesson);
    90→  const appliedCouponCode = useLms((s) => s.appliedCouponCode);
    91→  const applyCoupon = useLms((s) => s.applyCoupon);
    92→  const removeCoupon = useLms((s) => s.removeCoupon);
    93→  const validateCoupon = useLms((s) => s.validateCoupon);
    94→  const checkout = useLms((s) => s.checkout);
    95→  const isEnrolled = useLms((s) => s.isEnrolled);
    96→  const getEnrollment = useLms((s) => s.getEnrollment);
    97→
    98→  const [couponInput, setCouponInput] = useState("");
    99→  const [couponMsg, setCouponMsg] = useState<{
   100→    ok: boolean;
   101→    text: string;
   102→    discount?: number;
   103→  } | null>(null);
   104→  const [paymentMethod, setPaymentMethod] = useState<string>("UPI");
   105→  const [txnRef, setTxnRef] = useState("");
   106→  const [touched, setTouched] = useState(false);
   107→  const [submitting, setSubmitting] = useState(false);
   108→  const [placedOrder, setPlacedOrder] = useState<Order | null>(null);
   109→  const [copied, setCopied] = useState(false);
   110→
   111→  const instructor = instructorMap[course.instructorId];
   112→  const enrolled = isEnrolled(course.id);
   113→
   114→  // ---- Coupon ----
   115→  const couponResult = appliedCouponCode
   116→    ? validateCoupon(appliedCouponCode, course.price, course.id)
   117→    : null;
   118→  const discount = couponResult?.ok ? couponResult.discount : 0;
   119→  const finalAmount = Math.max(course.price - discount, 0);
   120→
   121→  function handleApplyCoupon() {
   122→    if (!couponInput.trim()) {
   123→      setCouponMsg({ ok: false, text: "Enter a coupon code." });
   124→      return;
   125→    }
   126→    const res = applyCoupon(couponInput.trim(), course!.price, course!.id);
   127→    setCouponMsg({
   128→      ok: res.ok,
   129→      text: res.message,
   130→      discount: res.ok ? res.discount : undefined,
   131→    });
   132→    if (res.ok) toast.success(`Coupon applied — saved ${formatPrice(res.discount)}`);
   133→  }
   134→
   135→  function handleRemoveCoupon() {
   136→    removeCoupon();
   137→    setCouponInput("");
   138→    setCouponMsg(null);
   139→  }
   140→
   141→  function handleCopyUpi() {
   142→    if (typeof navigator !== "undefined" && navigator.clipboard) {
   143→      navigator.clipboard.writeText(UPI_ID).then(() => {
   144→        setCopied(true);
   145→        toast.success("UPI ID copied");
   146→        setTimeout(() => setCopied(false), 1800);
   147→      });
   148→    }
   149→  }
   150→
   151→  function handlePlaceOrder() {
   152→    setTouched(true);
   153→    if (!txnRef.trim()) {
   154→      toast.error("Please enter your transaction reference (UTR ID).");
   155→      return;
   156→    }
   157→    setSubmitting(true);
   158→    // Simulate a tiny delay for UX.
   159→    setTimeout(() => {
   160→      const order = checkout(course!.id, txnRef.trim(), paymentMethod);
   161→      setPlacedOrder(order);
   162→      setSubmitting(false);
   163→      toast.success("Order submitted for verification");
   164→    }, 600);
   165→  }
   166→
   167→  // ---------------- ALREADY ENROLLED ----------------
   168→  if (enrolled) {
   169→    const enr = getEnrollment(course.id);
   170→    return (
   171→      <motion.div
   172→        initial={{ opacity: 0, y: 12 }}
   173→        animate={{ opacity: 1, y: 0 }}
   174→        transition={{ duration: 0.4 }}
   175→        className="mx-auto max-w-3xl px-4 py-12 sm:py-16"
   176→      >
   177→        <Card className="glass-strong overflow-hidden p-0 shadow-premium">
   178→          <div className="gradient-brand relative px-6 py-10 text-center sm:px-12">
   179→            <div className="absolute inset-0 bg-grid opacity-20" />
   180→            <div className="relative">
   181→              <div className="mx-auto mb-4 flex size-16 items-center justify-center rounded-full bg-white/15 backdrop-blur">
   182→                <CheckCircle2 className="size-9 text-white" />
   183→              </div>
   184→              <h2 className="text-2xl font-bold text-white sm:text-3xl">
   185→                You&apos;re already enrolled!
   186→              </h2>
   187→              <p className="mt-2 text-white/90">{course.title}</p>
   188→            </div>
   189→          </div>
   190→          <div className="p-6 sm:p-8">
   191→            <p className="text-center text-muted-foreground">
   192→              {enr?.completed
   193→                ? "You've completed this course. Continue reviewing or grab your certificate."
   194→                : `Pick up where you left off — ${enr?.progress ?? 0}% complete.`}
   195→            </p>
   196→            <div className="mt-6 flex flex-col gap-3 sm:flex-row sm:justify-center">
   197→              <Button
   198→                size="lg"
   199→                onClick={() => openLesson(course.slug, enr?.lastViewedLessonId ?? "")}
   200→              >
   201→                <PlayCircle className="size-4" />
   202→                {enr?.completed ? "Review course" : "Continue learning"}
   203→              </Button>
   204→              <Button size="lg" variant="outline" onClick={() => openCourse(course.slug)}>
   205→                View course details
   206→              </Button>
   207→            </div>
   208→            <button
   209→              onClick={() => navigate("catalog")}
   210→              className="mt-6 block w-full text-center text-sm text-muted-foreground transition-colors hover:text-primary"
   211→            >
   212→              Browse other courses →
   213→            </button>
   214→          </div>
   215→        </Card>
   216→      </motion.div>
   217→    );
   218→  }
   219→
   220→  // ---------------- SUCCESS STATE ----------------
   221→  if (placedOrder) {
   222→    return (
   223→      <SuccessScreen
   224→        order={placedOrder}
   225→        onContinue={() => navigate("my-learning")}
   226→        onBack={() => openCourse(course.slug)}
   227→      />
   228→    );
   229→  }
   230→
   231→  // ---------------- MAIN CHECKOUT ----------------
   232→  const txnError = touched && !txnRef.trim();
   233→
   234→  return (
   235→    <div className="relative mx-auto max-w-6xl px-4 py-8 sm:py-12">
   236→      {/* Header */}
   237→      <div className="mb-8">
   238→        <button
   239→          onClick={() => openCourse(course.slug)}
   240→          className="mb-4 inline-flex items-center gap-1.5 text-sm text-muted-foreground transition-colors hover:text-primary"
   241→        >
   242→          <ArrowLeft className="size-4" />
   243→          Back to course
   244→        </button>
   245→        <h1 className="text-3xl font-bold tracking-tight sm:text-4xl">Checkout</h1>
   246→        <p className="mt-1 text-muted-foreground">
   247→          Complete your enrollment in{" "}
   248→          <span className="font-medium text-foreground">{course.title}</span>
   249→        </p>
   250→      </div>
   251→
   252→      <div className="grid gap-6 lg:grid-cols-[1fr_400px] lg:gap-8">
   253→        {/* LEFT — Payment + coupon */}
   254→        <div className="space-y-6">
   255→          {/* Sign-in prompt */}
   256→          {!user && (
   257→            <Alert className="border-amber-500/40 bg-amber-500/10 text-amber-900 dark:text-amber-100">
   258→              <RefreshCw className="size-4" />
   259→              <AlertTitle>Sign in to save your progress</AlertTitle>
   260→              <AlertDescription className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   261→                <span>
   262→                  You can place an order as a guest, but signing in lets us track your
   263→                  enrollment &amp; issue certificates.
   264→                </span>
   265→                <Button size="sm" onClick={() => setAuthOpen(true, "login")}>
   266→                  Sign in
   267→                </Button>
   268→              </AlertDescription>
   269→            </Alert>
   270→          )}
   271→
   272→          {/* Coupon */}
   273→          <Card className="glass p-5 shadow-premium sm:p-6">
   274→            <div className="mb-4 flex items-center gap-2">
   275→              <Tag className="size-5 text-primary" />
   276→              <h2 className="text-lg font-semibold">Have a coupon?</h2>
   277→            </div>
   278→
   279→            {appliedCouponCode ? (
   280→              <div className="flex items-center justify-between gap-3 rounded-lg border border-primary/30 bg-primary/5 p-3">
   281→                <div className="flex items-center gap-2">
   282→                  <BadgeCheck className="size-5 text-primary" />
   283→                  <div>
   284→                    <p className="text-sm font-semibold">{appliedCouponCode}</p>
   285→                    <p className="text-xs text-muted-foreground">
   286→                      You saved {formatPrice(discount)}
   287→                    </p>
   288→                  </div>
   289→                </div>
   290→                <Button size="sm" variant="ghost" onClick={handleRemoveCoupon}>
   291→                  <X className="size-4" />
   292→                  Remove
   293→                </Button>
   294→              </div>
   295→            ) : (
   296→              <>
   297→                <div className="flex flex-col gap-2 sm:flex-row">
   298→                  <Input
   299→                    value={couponInput}
   300→                    onChange={(e) => setCouponInput(e.target.value.toUpperCase())}
   301→                    placeholder="ENTER CODE"
   302→                    className="font-mono tracking-wider uppercase"
   303→                    onKeyDown={(e) => {
   304→                      if (e.key === "Enter") handleApplyCoupon();
   305→                    }}
   306→                  />
   307→                  <Button onClick={handleApplyCoupon} className="sm:w-32">
   308→                    Apply
   309→                  </Button>
   310→                </div>
   311→                {couponMsg && (
   312→                  <p
   313→                    className={cn(
   314→                      "mt-2 text-sm",
   315→                      couponMsg.ok ? "text-primary" : "text-destructive"
   316→                    )}
   317→                  >
   318→                    {couponMsg.text}
   319→                  </p>
   320→                )}
   321→                <button
   322→                  onClick={() => {
   323→                    setCouponInput("WELCOME50");
   324→                    handleApplyCoupon();
   325→                  }}
   326→                  className="mt-3 inline-flex items-center gap-1 text-xs text-muted-foreground transition-colors hover:text-primary"
   327→                >
   328→                  <Sparkles className="size-3" />
   329→                  Try <span className="font-mono font-semibold">WELCOME50</span> for 50%
   330→                  off
   331→                </button>
   332→              </>
   333→            )}
   334→          </Card>
   335→
   336→          {/* Payment */}
   337→          <Card className="glass p-5 shadow-premium sm:p-6">
   338→            <div className="mb-4 flex items-center gap-2">
   339→              <CreditCard className="size-5 text-primary" />
   340→              <h2 className="text-lg font-semibold">Payment</h2>
   341→            </div>
   342→
   343→            {/* UPI box */}
   344→            <div className="mb-5 rounded-lg border border-primary/30 bg-primary/5 p-4">
   345→              <p className="text-sm text-muted-foreground">
   346→                Make payment to the UPI ID below, then enter your transaction reference.
   347→              </p>
   348→              <div className="mt-3 flex items-center justify-between gap-3 rounded-md bg-background/80 px-3 py-2.5 backdrop-blur">
   349→                <div>
   350→                  <p className="text-xs text-muted-foreground">Pay to UPI ID</p>
   351→                  <p className="font-mono text-base font-semibold tracking-wide">
   352→                    {UPI_ID}
   353→                  </p>
   354→                </div>
   355→                <Button size="sm" variant="outline" onClick={handleCopyUpi}>
   356→                  {copied ? (
   357→                    <>
   358→                      <Check className="size-4" /> Copied
   359→                    </>
   360→                  ) : (
   361→                    <>
   362→                      <Copy className="size-4" /> Copy
   363→                    </>
   364→                  )}
   365→                </Button>
   366→              </div>
   367→              <p className="mt-3 flex items-start gap-2 text-xs text-muted-foreground">
   368→                <Clock className="mt-0.5 size-3.5 shrink-0" />
   369→                Our team verifies your transaction and grants access — usually within a
   370→                few minutes during business hours.
   371→              </p>
   372→            </div>
   373→
   374→            {/* Payment method */}
   375→            <Label className="mb-2 block text-sm font-medium">Payment method</Label>
   376→            <RadioGroup
   377→              value={paymentMethod}
   378→              onValueChange={setPaymentMethod}
   379→              className="grid gap-2 sm:grid-cols-3"
   380→            >
   381→              {PAYMENT_METHODS.map((m) => (
   382→                <label
   383→                  key={m.id}
   384→                  htmlFor={`pm-${m.id}`}
   385→                  className={cn(
   386→                    "flex cursor-pointer items-start gap-2 rounded-lg border p-3 transition-colors hover:bg-accent/40",
   387→                    paymentMethod === m.id && "border-primary bg-primary/5"
   388→                  )}
   389→                >
   390→                  <RadioGroupItem value={m.id} id={`pm-${m.id}`} className="mt-0.5" />
   391→                  <div className="min-w-0">
   392→                    <p className="text-sm font-semibold">
   393→                      <span className="mr-1">{m.icon}</span>
   394→                      {m.label}
   395→                    </p>
   396→                    <p className="text-xs text-muted-foreground">{m.description}</p>
   397→                  </div>
   398→                </label>
   399→              ))}
   400→            </RadioGroup>
   401→
   402→            {/* Transaction reference */}
   403→            <div className="mt-5">
   404→              <Label htmlFor="txn" className="mb-1.5 block text-sm font-medium">
   405→                Transaction Reference / UTR ID <span className="text-destructive">*</span>
   406→              </Label>
   407→              <Input
   408→                id="txn"
   409→                value={txnRef}
   410→                onChange={(e) => setTxnRef(e.target.value)}
   411→                placeholder="e.g. 452103689712"
   412→                className={cn(txnError && "border-destructive focus-visible:ring-destructive/30")}
   413→                aria-invalid={txnError}
   414→              />
   415→              {txnError && (
   416→                <p className="mt-1.5 text-xs text-destructive">
   417→                  Transaction reference is required to verify your payment.
   418→                </p>
   419→              )}
   420→              <p className="mt-1.5 text-xs text-muted-foreground">
   421→                Found in your UPI app&apos;s payment receipt, or your bank statement.
   422→              </p>
   423→            </div>
   424→
   425→            <Button
   426→              size="lg"
   427→              className="mt-6 w-full"
   428→              onClick={handlePlaceOrder}
   429→              disabled={submitting}
   430→            >
   431→              {submitting ? (
   432→                <>
   433→                  <RefreshCw className="size-4 animate-spin" />
   434→                  Submitting…
   435→                </>
   436→              ) : (
   437→                <>
   438→                  <Lock className="size-4" />
   439→                  Place Order · {formatPrice(finalAmount, course.currency)}
   440→                </>
   441→              )}
   442→            </Button>
   443→            <p className="mt-3 flex items-center justify-center gap-1.5 text-xs text-muted-foreground">
   444→              <ShieldCheck className="size-3.5" />
   445→              Secured by external payment verification · No card details stored
   446→            </p>
   447→          </Card>
   448→        </div>
   449→
   450→        {/* RIGHT — Order summary (sticky) */}
   451→        <div className="lg:sticky lg:top-24 lg:self-start">
   452→          <Card className="glass-strong overflow-hidden p-0 shadow-premium">
   453→            <div className="border-b p-4">
   454→              <h2 className="text-base font-semibold">Order summary</h2>
   455→            </div>
   456→            <div className="flex gap-3 p-4">
   457→              <div className="relative size-20 shrink-0 overflow-hidden rounded-lg bg-muted">
   458→                <Image
   459→                  src={course.thumbnail}
   460→                  alt={course.title}
   461→                  fill
   462→                  sizes="80px"
   463→                  className="object-cover"
   464→                />
   465→              </div>
   466→              <div className="min-w-0 flex-1">
   467→                <p className="line-clamp-2 text-sm font-semibold leading-snug">
   468→                  {course.title}
   469→                </p>
   470→                <p className="mt-1 text-xs text-muted-foreground">
   471→                  by {instructor?.name}
   472→                </p>
   473→                <div className="mt-1.5 flex items-center gap-2 text-xs text-muted-foreground">
   474→                  <Badge variant="secondary" className="font-medium">
   475→                    {course.level.charAt(0) + course.level.slice(1).toLowerCase()}
   476→                  </Badge>
   477→                  <span className="flex items-center gap-1">
   478→                    <Clock className="size-3" />
   479→                    {formatDuration(course.durationMins)}
   480→                  </span>
   481→                </div>
   482→              </div>
   483→            </div>
   484→
   485→            <Separator />
   486→
   487→            <div className="space-y-2 p-4 text-sm">
   488→              <Row label="Original price">
   489→                {course.comparePrice ? (
   490→                  <span className="text-muted-foreground line-through">
   491→                    {formatPrice(course.comparePrice, course.currency)}
   492→                  </span>
   493→                ) : (
   494→                  formatPrice(course.price, course.currency)
   495→                )}
   496→              </Row>
   497→              {course.comparePrice ? (
   498→                <Row label="Course discount">
   499→                  <span className="text-primary">
   500→                    −
   501→                    {formatPrice(
   502→                      course.comparePrice - course.price,
   503→                      course.currency
   504→                    )}
   505→                  </span>
   506→                </Row>
   507→              ) : null}
   508→              {discount > 0 && (
   509→                <Row label={`Coupon (${appliedCouponCode})`}>
   510→                  <span className="text-primary">−{formatPrice(discount, course.currency)}</span>
   511→                </Row>
   512→              )}
   513→            </div>
   514→
   515→            <Separator />
   516→
   517→            <div className="p-4">
   518→              <Row label="Total" bold>
   519→                <span className="text-xl font-bold tracking-tight">
   520→                  {formatPrice(finalAmount, course.currency)}
   521→                </span>
   522→              </Row>
   523→              {course.comparePrice && (
   524→                <p className="mt-1 text-xs text-muted-foreground">
   525→                  You save{" "}
   526→                  <span className="font-semibold text-primary">
   527→                    {formatPrice(
   528→                      (course.comparePrice || 0) - finalAmount,
   529→                      course.currency
   530→                    )}
   531→                  </span>{" "}
   532→                  ({Math.round(
   533→                    (((course.comparePrice || 0) - finalAmount) /
   534→                      (course.comparePrice || 1)) *
   535→                      100
   536→                  )}
   537→                  % off)
   538→                </p>
   539→              )}
   540→            </div>
   541→
   542→            <Separator />
   543→
   544→            <div className="grid grid-cols-1 gap-2 p-4 sm:grid-cols-3">
   545→              {TRUST_BADGES.map((b) => {
   546→                const Icon = b.icon;
   547→                return (
   548→                  <div
   549→                    key={b.label}
   550→                    className="flex flex-col items-center gap-1 rounded-md bg-muted/40 p-2 text-center"
   551→                  >
   552→                    <Icon className="size-4 text-primary" />
   553→                    <span className="text-[11px] font-medium leading-tight text-muted-foreground">
   554→                      {b.label}
   555→                    </span>
   556→                  </div>
   557→                );
   558→              })}
   559→            </div>
   560→          </Card>
   561→        </div>
   562→      </div>
   563→    </div>
   564→  );
   565→}
   566→
   567→// ---------------------------------------------------------------------------
   568→// HELPERS
   569→// ---------------------------------------------------------------------------
   570→
   571→function Row({
   572→  label,
   573→  children,
   574→  bold,
   575→}: {
   576→  label: string;
   577→  children: React.ReactNode;
   578→  bold?: boolean;
   579→}) {
   580→  return (
   581→    <div className="flex items-center justify-between gap-3">
   582→      <span className={cn(bold ? "font-semibold" : "text-muted-foreground")}>
   583→        {label}
   584→      </span>
   585→      <span>{children}</span>
   586→    </div>
   587→  );
   588→}
   589→
   590→function EmptyCheckoutState() {
   591→  const navigate = useLms((s) => s.navigate);
   592→  return (
   593→    <motion.div
   594→      initial={{ opacity: 0, y: 12 }}
   595→      animate={{ opacity: 1, y: 0 }}
   596→      transition={{ duration: 0.4 }}
   597→      className="mx-auto flex max-w-xl flex-col items-center px-4 py-20 text-center"
   598→    >
   599→      <div className="mb-5 flex size-20 items-center justify-center rounded-full bg-muted">
   600→        <CreditCard className="size-10 text-muted-foreground" />
   601→      </div>
   602→      <h2 className="text-2xl font-bold tracking-tight">No course selected</h2>
   603→      <p className="mt-2 text-muted-foreground">
   604→        Browse our catalog and pick a course to start the checkout process.
   605→      </p>
   606→      <Button className="mt-6" size="lg" onClick={() => navigate("catalog")}>
   607→        Browse courses
   608→        <ArrowRight className="size-4" />
   609→      </Button>
   610→    </motion.div>
   611→  );
   612→}
   613→
   614→function SuccessScreen({
   615→  order,
   616→  onContinue,
   617→  onBack,
   618→}: {
   619→  order: Order;
   620→  onContinue: () => void;
   621→  onBack: () => void;
   622→}) {
   623→  const steps = [
   624→    {
   625→      title: "We verify your payment",
   626→      body: "Our team cross-checks your UTR with the payment we received.",
   627→    },
   628→    {
   629→      title: "Access is granted",
   630→      body: "Once approved, you'll be enrolled instantly and notified.",
   631→    },
   632→    {
   633→      title: "Start learning",
   634→      body: "Dive into lessons, track progress, and earn your certificate.",
   635→    },
   636→  ];
   637→
   638→  return (
   639→    <div className="relative mx-auto max-w-2xl px-4 py-12 sm:py-16">
   640→      <div className="absolute inset-x-0 top-0 -z-10 h-96 bg-grid opacity-30 [mask-image:linear-gradient(to_bottom,black,transparent)]" />
   641→      <AnimatePresence mode="wait">
   642→        <motion.div
   643→          key="success"
   644→          initial={{ opacity: 0, scale: 0.95, y: 20 }}
   645→          animate={{ opacity: 1, scale: 1, y: 0 }}
   646→          transition={{ type: "spring", stiffness: 220, damping: 22 }}
   647→        >
   648→          <Card className="glass-strong overflow-hidden p-0 shadow-glow">
   649→            <div className="gradient-brand relative px-6 py-10 text-center sm:px-12">
   650→              <div className="absolute inset-0 bg-grid opacity-20" />
   651→              <motion.div
   652→                initial={{ scale: 0, rotate: -30 }}
   653→                animate={{ scale: 1, rotate: 0 }}
   654→                transition={{ type: "spring", stiffness: 200, damping: 14, delay: 0.2 }}
   655→                className="relative mx-auto mb-4 flex size-20 items-center justify-center rounded-full bg-white/15 backdrop-blur"
   656→              >
   657→                <CheckCircle2 className="size-12 text-white" />
   658→              </motion.div>
   659→              <motion.h2
   660→                initial={{ opacity: 0, y: 8 }}
   661→                animate={{ opacity: 1, y: 0 }}
   662→                transition={{ delay: 0.35 }}
   663→                className="relative text-2xl font-bold text-white sm:text-3xl"
   664→              >
   665→                Order submitted for verification
   666→              </motion.h2>
   667→              <motion.p
   668→                initial={{ opacity: 0, y: 8 }}
   669→                animate={{ opacity: 1, y: 0 }}
   670→                transition={{ delay: 0.45 }}
   671→                className="relative mt-2 text-white/90"
   672→              >
   673→                Order <span className="font-mono">{order.orderNumber}</span>
   674→              </motion.p>
   675→              <motion.div
   676→                initial={{ opacity: 0 }}
   677→                animate={{ opacity: 1 }}
   678→                transition={{ delay: 0.55 }}
   679→                className="relative mt-3 inline-flex items-center gap-1.5 rounded-full bg-amber-400/90 px-3 py-1 text-xs font-semibold text-amber-950"
   680→              >
   681→                <Clock className="size-3" />
   682→                Status: Pending verification
   683→              </motion.div>
   684→            </div>
   685→
   686→            <div className="p-6 sm:p-8">
   687→              <div className="rounded-lg border bg-muted/30 p-4">
   688→                <div className="flex items-center justify-between text-sm">
   689→                  <span className="text-muted-foreground">Amount paid</span>
   690→                  <span className="font-semibold">
   691→                    {formatPrice(order.finalAmount, order.currency)}
   692→                  </span>
   693→                </div>
   694→                <Separator className="my-2" />
   695→                <div className="flex items-center justify-between text-sm">
   696→                  <span className="text-muted-foreground">Payment method</span>
   697→                  <span className="font-medium">{order.paymentMethod}</span>
   698→                </div>
   699→                <Separator className="my-2" />
   700→                <div className="flex items-center justify-between gap-2 text-sm">
   701→                  <span className="text-muted-foreground">Transaction ref</span>
   702→                  <span className="truncate font-mono text-xs">
   703→                    {order.paymentRef}
   704→                  </span>
   705→                </div>
   706→                <Separator className="my-2" />
   707→                <div className="flex items-center justify-between text-sm">
   708→                  <span className="text-muted-foreground">Submitted at</span>
   709→                  <span className="font-medium">{formatDateTime(order.createdAt)}</span>
   710→                </div>
   711→              </div>
   712→
   713→              <h3 className="mt-6 text-sm font-semibold">What happens next?</h3>
   714→              <ol className="mt-3 space-y-3">
   715→                {steps.map((s, i) => (
   716→                  <li key={s.title} className="flex gap-3">
   717→                    <span className="flex size-6 shrink-0 items-center justify-center rounded-full bg-primary/15 text-xs font-bold text-primary">
   718→                      {i + 1}
   719→                    </span>
   720→                    <div>
   721→                      <p className="text-sm font-medium">{s.title}</p>
   722→                      <p className="text-xs text-muted-foreground">{s.body}</p>
   723→                    </div>
   724→                  </li>
   725→                ))}
   726→              </ol>
   727→
   728→              <div className="mt-7 flex flex-col gap-3 sm:flex-row">
   729→                <Button size="lg" className="flex-1" onClick={onContinue}>
   730→                  View My Learning
   731→                  <ArrowRight className="size-4" />
   732→                </Button>
   733→                <Button size="lg" variant="outline" onClick={onBack}>
   734→                  Back to Course
   735→                </Button>
   736→              </div>
   737→
   738→              <p className="mt-4 text-center text-xs text-muted-foreground">
   739→                We&apos;ve added this order to your dashboard. You&apos;ll get a
   740→                notification once it&apos;s approved.
   741→              </p>
   742→            </div>
   743→          </Card>
   744→        </motion.div>
   745→      </AnimatePresence>
   746→    </div>
   747→  );
   748→}
   749→